<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="230dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    tools:context=".ItemSolActivity">

    <ImageView
        android:id="@+id/imagenItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#8C8693"
        app:titleTextColor="@color/white"
        app:menu="@menu/activity_menu_card">

    <!--<TextView
        android:id="@+id/txtItem"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->
    </androidx.appcompat.widget.Toolbar>



</androidx.cardview.widget.CardView>